GEN_API=AIzaSyBJ9WUabUnyTRb_8QybjQPKZJmvgHdnsXU
LOCAL_SERVER=True
UPLOAD_FOLDER=/home/ashok/Desktop/project/code/uploads
UPLOAD_FOLDER2=C:\\Users\\pprer\\OneDrive\\Desktop\\git\\critiqueai\\code\\upload_folder2
SESSION_KEY=e30b79d6c63b105877df3f9e88ab7368d9560ad37367ab5437f09628a41bfa24
GCS_BUCKET_NAME=critiqueai_uploads
DOCAI_PROJECT_ID=instant-theater-449913-h4
DOCAI_LOCATION=us
DOCAI_PROCESSOR_ID=9071490c7271ed22
